### 1) Read the text file

In [9]:
import scala.io.Source
import scala.util.{Try, Using}


val fileName = "employees.csv"

// Function to read file content with error handling
def readFileContent(fileName: String): List[String] = {
  Using(Source.fromFile(fileName)) { source =>
    source.getLines().toList
  }.recover {
    case ex: java.io.FileNotFoundException => 
      println(s"Error: File '$fileName' not found.")
      List.empty
    case ex: Exception =>
      println(s"An error occurred: ${ex.getMessage}")
      List.empty
  }.getOrElse(List.empty)
}

val fileContent = readFileContent(fileName)
fileContent.foreach(println)

sno,name,city,salary,department
1,John Doe,New York,60000,Marketing
2,Jane Smith,Los Angeles,55000,Finance
3,Michael Johnson,Chicago,62000,HR
4,Sarah Lee,San Francisco,58000,Engineering
5,David Brown,Houston,63000,Operations
6,Emily Taylor,Miami,54000,Sales
7,James Wilson,Dallas,59000,Marketing
8,Emma Anderson,Seattle,61000,Finance
9,Matthew Martinez,Boston,57000,HR
10,Olivia Thomas,Atlanta,64000,Engineering
11,Liam Garcia,Denver,53000,Operations
12,Sophia Hernandez,Phoenix,60000,Sales
13,Alexander Lopez,Philadelphia,56000,Marketing
14,Mia Gonzalez,Detroit,62000,Finance
15,Ethan Perez,Minneapolis,55000,HR
16,Isabella Carter,Portland,63000,Engineering
17,Mason Torres,Baltimore,52000,Operations
18,Ava Ramirez,San Diego,64000,Sales
19,Logan Sanders,Washington,57000,Marketing
20,Harper King,Birmingham,61000,Finance
21,Lucas Rivera,Memphis,59000,HR
22,Evelyn Scott,Nashville,60000,Engineering
23,Avery Green,Milwaukee,56000,Operations
24,Lincoln Taylor,Indianapolis,62000,Sales
25,Sofia Cooper,Louisville,54000,Marketing
26,Aiden Bennett,Jacksonville,63000,Finance
27,Madison Flores,Charlotte,58000,HR
28,Ella Collins,San Jose,65000,Engineering
29,Chloe Howard,San Antonio,53000,Operations
30,Carter Hughes,Oklahoma City,61000,Sales
31,Aria Nelson,Tucson,57000,Marketing
32,Grayson Baker,Cleveland,60000,Finance
33,Zoey Morris,Mesa,55000,HR
34,Nova Ward,Kansas City,64000,Engineering
35,Hudson James,Virginia Beach,52000,Operations
36,Leah Watson,Atlanta,62000,Sales
37,Riley Brooks,Colorado Springs,54000,Marketing
38,Emery Kelly,Raleigh,59000,Finance
39,Luke Reed,Omaha,61000,HR
40,Layla Cooper,Miami,56000,Engineering
41,Ayden Rivera,Tulsa,63000,Operations
42,Penelope Coleman,Oakland,58000,Sales
43,Lincoln Powell,Minneapolis,65000,Marketing
44,Aubrey Long,Arlington,60000,Finance
45,Grace Hughes,Bakersfield,55000,HR
46,Nolan Ward,Tampa,64000,Engineering
47,Bella Barnes,Honolulu,52000,Operations
48,Ellie Howard,Anaheim,62000,Sales
49,Liam Wright,Pittsburgh,56000,Marketing
50,Emma Evans,Cincinnati,61000,Finance

import scala.io.Source
import scala.util.{Try, Using}
fileName: String = "employees.csv"
defined function readFileContent
fileContent: List[String] = List(
  "",
  "sno,name,city,salary,department",
  "1,John Doe,New York,60000,Marketing",
  "2,Jane Smith,Los Angeles,55000,Finance",
  "3,Michael Johnson,Chicago,62000,HR",
  "4,Sarah Lee,San Francisco,58000,Engineering",
  "5,David Brown,Houston,63000,Operations",
  "6,Emily Taylor,Miami,54000,Sales",
  "7,James Wilson,Dallas,59000,Marketing",
  "8,Emma Anderson,Seattle,61000,Finance",
  "9,Matthew Martinez,Boston,57000,HR",
  "10,Olivia Thomas,Atlanta,64000,Engineering",
  "11,Liam Garcia,Denver,53000,Operations",
  "12,Sophia Hernandez,Phoenix,60000,Sales",
  "13,Alexander Lopez,Philadelphia,56000,Marketing",
  "14,Mia Gonzalez,Detroit,62000,Finance",
  "15,Ethan Perez,Minneapolis,55000,HR",
  "16,Isabella Carter,Portland,63000,Engineering",
  "17,Mason Torres,Baltimore,52000,Operations",
  "18,Ava Ramirez,San Diego,64000,Sales",
  "19,Logan Sanders,Washington,57000,Marketing",
  "20,Harper King,Birmingham,61000,Finance",
  "21,Lucas Rivera,Memphis,59000,HR",
  "22,Evelyn Scott,Nashville,60000,Engineering",
  "23,Avery Green,Milwaukee,56000,Operations",
  "24,Lincoln Taylor,Indianapolis,62000,Sales",
  "25,Sofia Cooper,Louisville,54000,Marketing",
  "26,Aiden Bennett,Jacksonville,63000,Finance",
  "27,Madison Flores,Charlotte,58000,HR",
  "28,Ella Collins,San Jose,65000,Engineering",
  "29,Chloe Howard,San Antonio,53000,Operations",
  "30,Carter Hughes,Oklahoma City,61000,Sales",
  "31,Aria Nelson,Tucson,57000,Marketing",
  "32,Grayson Baker,Cleveland,60000,Finance",
  "33,Zoey Morris,Mesa,55000,HR",
  "34,Nova Ward,Kansas City,64000,Engineering",
  "35,Hudson James,Virginia Beach,52000,Operations",
  "36,Leah Watson,Atlanta,62000,Sales",
...

### 2) Case Class to Representing the entity

In [10]:

case class Employee(
  sno: Int,
  name: String,
  city: String,
  salary: Double,
  department: String
)

defined class Employee

### 3) Add all the records in to List

In [11]:
// Convert file content to a list of Employee objects, skipping the header
val employees: List[Employee] = fileContent.drop(1).flatMap { line =>
  val fields = line.split(",").map(_.trim)
  Try(Employee(fields(0).toInt, fields(1), fields(2), fields(3).toDouble, fields(4))).toOption
}

employees.foreach(println)

Employee(1,John Doe,New York,60000.0,Marketing)
Employee(2,Jane Smith,Los Angeles,55000.0,Finance)
Employee(3,Michael Johnson,Chicago,62000.0,HR)
Employee(4,Sarah Lee,San Francisco,58000.0,Engineering)
Employee(5,David Brown,Houston,63000.0,Operations)
Employee(6,Emily Taylor,Miami,54000.0,Sales)
Employee(7,James Wilson,Dallas,59000.0,Marketing)
Employee(8,Emma Anderson,Seattle,61000.0,Finance)
Employee(9,Matthew Martinez,Boston,57000.0,HR)
Employee(10,Olivia Thomas,Atlanta,64000.0,Engineering)
Employee(11,Liam Garcia,Denver,53000.0,Operations)
Employee(12,Sophia Hernandez,Phoenix,60000.0,Sales)
Employee(13,Alexander Lopez,Philadelphia,56000.0,Marketing)
Employee(14,Mia Gonzalez,Detroit,62000.0,Finance)
Employee(15,Ethan Perez,Minneapolis,55000.0,HR)
Employee(16,Isabella Carter,Portland,63000.0,Engineering)
Employee(17,Mason Torres,Baltimore,52000.0,Operations)
Employee(18,Ava Ramirez,San Diego,64000.0,Sales)
Employee(19,Logan Sanders,Washington,57000.0,Marketing)
Employee(20,Harper King,Birmingham,61000.0,Finance)
Employee(21,Lucas Rivera,Memphis,59000.0,HR)
Employee(22,Evelyn Scott,Nashville,60000.0,Engineering)
Employee(23,Avery Green,Milwaukee,56000.0,Operations)
Employee(24,Lincoln Taylor,Indianapolis,62000.0,Sales)
Employee(25,Sofia Cooper,Louisville,54000.0,Marketing)
Employee(26,Aiden Bennett,Jacksonville,63000.0,Finance)
Employee(27,Madison Flores,Charlotte,58000.0,HR)
Employee(28,Ella Collins,San Jose,65000.0,Engineering)
Employee(29,Chloe Howard,San Antonio,53000.0,Operations)
Employee(30,Carter Hughes,Oklahoma City,61000.0,Sales)
Employee(31,Aria Nelson,Tucson,57000.0,Marketing)
Employee(32,Grayson Baker,Cleveland,60000.0,Finance)
Employee(33,Zoey Morris,Mesa,55000.0,HR)
Employee(34,Nova Ward,Kansas City,64000.0,Engineering)
Employee(35,Hudson James,Virginia Beach,52000.0,Operations)
Employee(36,Leah Watson,Atlanta,62000.0,Sales)
Employee(37,Riley Brooks,Colorado Springs,54000.0,Marketing)
Employee(38,Emery Kelly,Raleigh,59000.0,Finance)
Employee(39,Luke Reed,Omaha,61000.0,HR)
Employee(40,Layla Cooper,Miami,56000.0,Engineering)
Employee(41,Ayden Rivera,Tulsa,63000.0,Operations)
Employee(42,Penelope Coleman,Oakland,58000.0,Sales)
Employee(43,Lincoln Powell,Minneapolis,65000.0,Marketing)
Employee(44,Aubrey Long,Arlington,60000.0,Finance)
Employee(45,Grace Hughes,Bakersfield,55000.0,HR)
Employee(46,Nolan Ward,Tampa,64000.0,Engineering)
Employee(47,Bella Barnes,Honolulu,52000.0,Operations)
Employee(48,Ellie Howard,Anaheim,62000.0,Sales)
Employee(49,Liam Wright,Pittsburgh,56000.0,Marketing)
Employee(50,Emma Evans,Cincinnati,61000.0,Finance)

employees: List[Employee] = List(
  Employee(
    sno = 1,
    name = "John Doe",
    city = "New York",
    salary = 60000.0,
    department = "Marketing"
  ),
  Employee(
    sno = 2,
    name = "Jane Smith",
    city = "Los Angeles",
    salary = 55000.0,
    department = "Finance"
  ),
  Employee(
    sno = 3,
    name = "Michael Johnson",
    city = "Chicago",
    salary = 62000.0,
    department = "HR"
  ),
  Employee(
    sno = 4,
    name = "Sarah Lee",
    city = "San Francisco",
    salary = 58000.0,
    department = "Engineering"
  ),
  Employee(
    sno = 5,
    name = "David Brown",
    city = "Houston",
    salary = 63000.0,
    department = "Operations"
  ),
  Employee(
    sno = 6,
    name = "Emily Taylor",
...

### 4) Perform filter operations based on salary and departments

In [12]:
// 1. Filter Employees with Salary Greater than a 60000
val salaryThreshold = 60000.0
val highSalaryEmployees: List[Employee] = employees.filter(_.salary > salaryThreshold)
println(s"\nEmployees with salary greater than $$salaryThreshold:")
highSalaryEmployees.foreach(println)
println("end")
println()

// 2. Filter Employees with Salary Less Than or Equal to a 50000
val lowSalaryEmployees: List[Employee] = employees.filter(_.salary <= 50000)
println("\nEmployees with salary less than or equal to $50,000:")
lowSalaryEmployees.foreach(println)
println("end")
println()

// 3. Filter Employees from Multiple Departments
val targetDepartments = Set("Engineering", "Sales")
val selectedDepartmentEmployees: List[Employee] = employees.filter(emp => targetDepartments.contains(emp.department))
println("\nEmployees in Engineering or Sales department:")
selectedDepartmentEmployees.foreach(println)
println("end")
println()

// 4. Filter Employees with Salary in a Specific Range (55000.0 - 65000.0)
val minSalary = 55000.0
val maxSalary = 65000.0
val midSalaryEmployees: List[Employee] = employees.filter(emp => emp.salary >= minSalary && emp.salary <= maxSalary)
println(s"\nEmployees with salary between $$minSalary and $$maxSalary:")
midSalaryEmployees.foreach(println)
println("end")
println()

// 5. Filter Employees with Specific Name Pattern("Smith")
val smithEmployees: List[Employee] = employees.filter(_.name.contains("Smith"))
println("\nEmployees with 'Smith' in their name:")
smithEmployees.foreach(println)
println("end")
println()

// 6. Combine Multiple Filters: Employees in Marketing with Salary Greater than $60,000
val marketingHighEarners: List[Employee] = employees.filter(emp => emp.salary > 60000 && emp.department == "Marketing")
println("\nEmployees in Marketing with salary greater than $60,000:")
marketingHighEarners.foreach(println)
println("end")
println()

Employees with salary greater than $salaryThreshold:
Employee(3,Michael Johnson,Chicago,62000.0,HR)
Employee(5,David Brown,Houston,63000.0,Operations)
Employee(8,Emma Anderson,Seattle,61000.0,Finance)
Employee(10,Olivia Thomas,Atlanta,64000.0,Engineering)
Employee(14,Mia Gonzalez,Detroit,62000.0,Finance)
Employee(16,Isabella Carter,Portland,63000.0,Engineering)
Employee(18,Ava Ramirez,San Diego,64000.0,Sales)
Employee(20,Harper King,Birmingham,61000.0,Finance)
Employee(24,Lincoln Taylor,Indianapolis,62000.0,Sales)
Employee(26,Aiden Bennett,Jacksonville,63000.0,Finance)
Employee(28,Ella Collins,San Jose,65000.0,Engineering)
Employee(30,Carter Hughes,Oklahoma City,61000.0,Sales)
Employee(34,Nova Ward,Kansas City,64000.0,Engineering)
Employee(36,Leah Watson,Atlanta,62000.0,Sales)
Employee(39,Luke Reed,Omaha,61000.0,HR)
Employee(41,Ayden Rivera,Tulsa,63000.0,Operations)
Employee(43,Lincoln Powell,Minneapolis,65000.0,Marketing)
Employee(46,Nolan Ward,Tampa,64000.0,Engineering)
Employee(48,Ellie Howard,Anaheim,62000.0,Sales)
Employee(50,Emma Evans,Cincinnati,61000.0,Finance)
end


Employees with salary less than or equal to $50,000:
end


Employees in Engineering or Sales department:
Employee(4,Sarah Lee,San Francisco,58000.0,Engineering)
Employee(6,Emily Taylor,Miami,54000.0,Sales)
Employee(10,Olivia Thomas,Atlanta,64000.0,Engineering)
Employee(12,Sophia Hernandez,Phoenix,60000.0,Sales)
Employee(16,Isabella Carter,Portland,63000.0,Engineering)
Employee(18,Ava Ramirez,San Diego,64000.0,Sales)
Employee(22,Evelyn Scott,Nashville,60000.0,Engineering)
Employee(24,Lincoln Taylor,Indianapolis,62000.0,Sales)
Employee(28,Ella Collins,San Jose,65000.0,Engineering)
Employee(30,Carter Hughes,Oklahoma City,61000.0,Sales)
Employee(34,Nova Ward,Kansas City,64000.0,Engineering)
Employee(36,Leah Watson,Atlanta,62000.0,Sales)
Employee(40,Layla Cooper,Miami,56000.0,Engineering)
Employee(42,Penelope Coleman,Oakland,58000.0,Sales)
Employee(46,Nolan Ward,Tampa,64000.0,Engineering)
Employee(48,Ellie Howard,Anaheim,62000.0,Sales)
end


Employees with salary between $minSalary and $maxSalary:
Employee(1,John Doe,New York,60000.0,Marketing)
Employee(2,Jane Smith,Los Angeles,55000.0,Finance)
Employee(3,Michael Johnson,Chicago,62000.0,HR)
Employee(4,Sarah Lee,San Francisco,58000.0,Engineering)
Employee(5,David Brown,Houston,63000.0,Operations)
Employee(7,James Wilson,Dallas,59000.0,Marketing)
Employee(8,Emma Anderson,Seattle,61000.0,Finance)
Employee(9,Matthew Martinez,Boston,57000.0,HR)
Employee(10,Olivia Thomas,Atlanta,64000.0,Engineering)
Employee(12,Sophia Hernandez,Phoenix,60000.0,Sales)
Employee(13,Alexander Lopez,Philadelphia,56000.0,Marketing)
Employee(14,Mia Gonzalez,Detroit,62000.0,Finance)
Employee(15,Ethan Perez,Minneapolis,55000.0,HR)
Employee(16,Isabella Carter,Portland,63000.0,Engineering)
Employee(18,Ava Ramirez,San Diego,64000.0,Sales)
Employee(19,Logan Sanders,Washington,57000.0,Marketing)
Employee(20,Harper King,Birmingham,61000.0,Finance)
Employee(21,Lucas Rivera,Memphis,59000.0,HR)
Employee(22,Evelyn Scott,Nashville,60000.0,Engineering)
Employee(23,Avery Green,Milwaukee,56000.0,Operations)
Employee(24,Lincoln Taylor,Indianapolis,62000.0,Sales)
Employee(26,Aiden Bennett,Jacksonville,63000.0,Finance)
Employee(27,Madison Flores,Charlotte,58000.0,HR)
Employee(28,Ella Collins,San Jose,65000.0,Engineering)
Employee(30,Carter Hughes,Oklahoma City,61000.0,Sales)
Employee(31,Aria Nelson,Tucson,57000.0,Marketing)
Employee(32,Grayson Baker,Cleveland,60000.0,Finance)
Employee(33,Zoey Morris,Mesa,55000.0,HR)
Employee(34,Nova Ward,Kansas City,64000.0,Engineering)
Employee(36,Leah Watson,Atlanta,62000.0,Sales)
Employee(38,Emery Kelly,Raleigh,59000.0,Finance)
Employee(39,Luke Reed,Omaha,61000.0,HR)
Employee(40,Layla Cooper,Miami,56000.0,Engineering)
Employee(41,Ayden Rivera,Tulsa,63000.0,Operations)
Employee(42,Penelope Coleman,Oakland,58000.0,Sales)
Employee(43,Lincoln Powell,Minneapolis,65000.0,Marketing)
Employee(44,Aubrey Long,Arlington,60000.0,Finance)
Employee(45,Grace Hughes,Bakersfield,55000.0,HR)
Employee(46,Nolan Ward,Tampa,64000.0,Engineering)
Employee(48,Ellie Howard,Anaheim,62000.0,Sales)
Employee(49,Liam Wright,Pittsburgh,56000.0,Marketing)
Employee(50,Emma Evans,Cincinnati,61000.0,Finance)
end


Employees with 'Smith' in their name:
Employee(2,Jane Smith,Los Angeles,55000.0,Finance)
end


Employees in Marketing with salary greater than $60,000:
Employee(43,Lincoln Powell,Minneapolis,65000.0,Marketing)
end

salaryThreshold: Double = 60000.0
highSalaryEmployees: List[Employee] = List(
  Employee(
    sno = 3,
    name = "Michael Johnson",
    city = "Chicago",
    salary = 62000.0,
    department = "HR"
  ),
  Employee(
    sno = 5,
    name = "David Brown",
    city = "Houston",
    salary = 63000.0,
    department = "Operations"
  ),
  Employee(
    sno = 8,
    name = "Emma Anderson",
    city = "Seattle",
    salary = 61000.0,
    department = "Finance"
  ),
  Employee(
    sno = 10,
    name = "Olivia Thomas",
    city = "Atlanta",
    salary = 64000.0,
    department = "Engineering"
  ),
  Employee(
    sno = 14,
    name = "Mia Gonzalez",
    city = "Detroit",
    salary = 62000.0,
    department = "Finance"
  ),
  Employee(
    sno = 16,
    name = "Isabella Carter",
...
lowSalaryEmployees: List[Employee] = List()
targetDepartments: Set[String] = Set("Engineering", "Sales")
selectedDepartmentEmployees: List[Employee] = List(
  Employee(
    sno = 4,
    name = "Sarah Lee",
    city = "San Francisco",
    salary = 58000.0,
    department = "Engineering"
  ),
  Employee(
    sno = 6,
    name = "Emily Taylor",
    city = "Miami",
    salary = 54000.0,
    department = "Sales"
  ),
  Employee(
    sno = 10,
    name = "Olivia Thomas",
    city = "Atlanta",
    salary = 64000.0,
    department = "Engineering"
  ),
  Employee(
    sno = 12,
    name = "Sophia Hernandez",
    city = "Phoenix",
    salary = 60000.0,
    department = "Sales"
  ),
  Employee(
    sno = 16,
    name = "Isabella Carter",
    city = "Portland",
    salary = 63000.0,
    department = "Engineering"
  ),
  Employee(
    sno = 18,
    name = "Ava Ramirez",
...
minSalary: Double = 55000.0
maxSalary: Double = 65000.0
midSalaryEmployees: List[Employee] = List(
  Employee(
    sno = 1,
    name = "John Doe",
    city = "New York",
    salary = 60000.0,
    department = "Marketing"
  ),
  Employee(
    sno = 2,
    name = "Jane Smith",
    city = "Los Angeles",
    salary = 55000.0,
    department = "Finance"
  ),
  Employee(
    sno = 3,
    name = "Michael Johnson",
    city = "Chicago",
    salary = 62000.0,
    department = "HR"
  ),
  Employee(
    sno = 4,
    name = "Sarah Lee",
    city = "San Francisco",
    salary = 58000.0,
    department = "Engineering"
  ),
  Employee(
    sno = 5,
    name = "David Brown",
    city = "Houston",
    salary = 63000.0,
    department = "Operations"
  ),
  Employee(
    sno = 7,
    name = "James Wilson",
...
smithEmployees: List[Employee] = List(
  Employee(
    sno = 2,
    name = "Jane Smith",
    city = "Los Angeles",
    salary = 55000.0,
    department = "Finance"
  )
)
marketingHighEarners: List[Employee] = List(
  Employee(
    sno = 43,
    name = "Lincoln Powell",
    city = "Minneapolis",
    salary = 65000.0,
    department = "Marketing"
  )
)

### 5) Map operation to produce a formatted report

In [13]:

val formattedReport: List[String] = employees.map { emp =>
  f"Employee No: ${emp.sno} | Name: ${emp.name} | City: ${emp.city} | Salary: $$${emp.salary}%.2f | Department: ${emp.department}"
}

// Print the formatted report
println("\nFormatted Employee Report:")
formattedReport.foreach(println)

Formatted Employee Report:
Employee No: 1 | Name: John Doe | City: New York | Salary: $60000.00 | Department: Marketing
Employee No: 2 | Name: Jane Smith | City: Los Angeles | Salary: $55000.00 | Department: Finance
Employee No: 3 | Name: Michael Johnson | City: Chicago | Salary: $62000.00 | Department: HR
Employee No: 4 | Name: Sarah Lee | City: San Francisco | Salary: $58000.00 | Department: Engineering
Employee No: 5 | Name: David Brown | City: Houston | Salary: $63000.00 | Department: Operations
Employee No: 6 | Name: Emily Taylor | City: Miami | Salary: $54000.00 | Department: Sales
Employee No: 7 | Name: James Wilson | City: Dallas | Salary: $59000.00 | Department: Marketing
Employee No: 8 | Name: Emma Anderson | City: Seattle | Salary: $61000.00 | Department: Finance
Employee No: 9 | Name: Matthew Martinez | City: Boston | Salary: $57000.00 | Department: HR
Employee No: 10 | Name: Olivia Thomas | City: Atlanta | Salary: $64000.00 | Department: Engineering
Employee No: 11 | Name: Liam Garcia | City: Denver | Salary: $53000.00 | Department: Operations
Employee No: 12 | Name: Sophia Hernandez | City: Phoenix | Salary: $60000.00 | Department: Sales
Employee No: 13 | Name: Alexander Lopez | City: Philadelphia | Salary: $56000.00 | Department: Marketing
Employee No: 14 | Name: Mia Gonzalez | City: Detroit | Salary: $62000.00 | Department: Finance
Employee No: 15 | Name: Ethan Perez | City: Minneapolis | Salary: $55000.00 | Department: HR
Employee No: 16 | Name: Isabella Carter | City: Portland | Salary: $63000.00 | Department: Engineering
Employee No: 17 | Name: Mason Torres | City: Baltimore | Salary: $52000.00 | Department: Operations
Employee No: 18 | Name: Ava Ramirez | City: San Diego | Salary: $64000.00 | Department: Sales
Employee No: 19 | Name: Logan Sanders | City: Washington | Salary: $57000.00 | Department: Marketing
Employee No: 20 | Name: Harper King | City: Birmingham | Salary: $61000.00 | Department: Finance
Employee No: 21 | Name: Lucas Rivera | City: Memphis | Salary: $59000.00 | Department: HR
Employee No: 22 | Name: Evelyn Scott | City: Nashville | Salary: $60000.00 | Department: Engineering
Employee No: 23 | Name: Avery Green | City: Milwaukee | Salary: $56000.00 | Department: Operations
Employee No: 24 | Name: Lincoln Taylor | City: Indianapolis | Salary: $62000.00 | Department: Sales
Employee No: 25 | Name: Sofia Cooper | City: Louisville | Salary: $54000.00 | Department: Marketing
Employee No: 26 | Name: Aiden Bennett | City: Jacksonville | Salary: $63000.00 | Department: Finance
Employee No: 27 | Name: Madison Flores | City: Charlotte | Salary: $58000.00 | Department: HR
Employee No: 28 | Name: Ella Collins | City: San Jose | Salary: $65000.00 | Department: Engineering
Employee No: 29 | Name: Chloe Howard | City: San Antonio | Salary: $53000.00 | Department: Operations
Employee No: 30 | Name: Carter Hughes | City: Oklahoma City | Salary: $61000.00 | Department: Sales
Employee No: 31 | Name: Aria Nelson | City: Tucson | Salary: $57000.00 | Department: Marketing
Employee No: 32 | Name: Grayson Baker | City: Cleveland | Salary: $60000.00 | Department: Finance
Employee No: 33 | Name: Zoey Morris | City: Mesa | Salary: $55000.00 | Department: HR
Employee No: 34 | Name: Nova Ward | City: Kansas City | Salary: $64000.00 | Department: Engineering
Employee No: 35 | Name: Hudson James | City: Virginia Beach | Salary: $52000.00 | Department: Operations
Employee No: 36 | Name: Leah Watson | City: Atlanta | Salary: $62000.00 | Department: Sales
Employee No: 37 | Name: Riley Brooks | City: Colorado Springs | Salary: $54000.00 | Department: Marketing
Employee No: 38 | Name: Emery Kelly | City: Raleigh | Salary: $59000.00 | Department: Finance
Employee No: 39 | Name: Luke Reed | City: Omaha | Salary: $61000.00 | Department: HR
Employee No: 40 | Name: Layla Cooper | City: Miami | Salary: $56000.00 | Department: Engineering
Employee No: 41 | Name: Ayden Rivera | City: Tulsa | Salary: $63000.00 | Department: Operations
Employee No: 42 | Name: Penelope Coleman | City: Oakland | Salary: $58000.00 | Department: Sales
Employee No: 43 | Name: Lincoln Powell | City: Minneapolis | Salary: $65000.00 | Department: Marketing
Employee No: 44 | Name: Aubrey Long | City: Arlington | Salary: $60000.00 | Department: Finance
Employee No: 45 | Name: Grace Hughes | City: Bakersfield | Salary: $55000.00 | Department: HR
Employee No: 46 | Name: Nolan Ward | City: Tampa | Salary: $64000.00 | Department: Engineering
Employee No: 47 | Name: Bella Barnes | City: Honolulu | Salary: $52000.00 | Department: Operations
Employee No: 48 | Name: Ellie Howard | City: Anaheim | Salary: $62000.00 | Department: Sales
Employee No: 49 | Name: Liam Wright | City: Pittsburgh | Salary: $56000.00 | Department: Marketing
Employee No: 50 | Name: Emma Evans | City: Cincinnati | Salary: $61000.00 | Department: Finance

formattedReport: List[String] = List(
  "Employee No: 1 | Name: John Doe | City: New York | Salary: $60000.00 | Department: Marketing",
  "Employee No: 2 | Name: Jane Smith | City: Los Angeles | Salary: $55000.00 | Department: Finance",
  "Employee No: 3 | Name: Michael Johnson | City: Chicago | Salary: $62000.00 | Department: HR",
  "Employee No: 4 | Name: Sarah Lee | City: San Francisco | Salary: $58000.00 | Department: Engineering",
  "Employee No: 5 | Name: David Brown | City: Houston | Salary: $63000.00 | Department: Operations",
  "Employee No: 6 | Name: Emily Taylor | City: Miami | Salary: $54000.00 | Department: Sales",
  "Employee No: 7 | Name: James Wilson | City: Dallas | Salary: $59000.00 | Department: Marketing",
  "Employee No: 8 | Name: Emma Anderson | City: Seattle | Salary: $61000.00 | Department: Finance",
  "Employee No: 9 | Name: Matthew Martinez | City: Boston | Salary: $57000.00 | Department: HR",
  "Employee No: 10 | Name: Olivia Thomas | City: Atlanta | Salary: $64000.00 | Department: Engineering",
  "Employee No: 11 | Name: Liam Garcia | City: Denver | Salary: $53000.00 | Department: Operations",
  "Employee No: 12 | Name: Sophia Hernandez | City: Phoenix | Salary: $60000.00 | Department: Sales",
  "Employee No: 13 | Name: Alexander Lopez | City: Philadelphia | Salary: $56000.00 | Department: Marketing",
  "Employee No: 14 | Name: Mia Gonzalez | City: Detroit | Salary: $62000.00 | Department: Finance",
  "Employee No: 15 | Name: Ethan Perez | City: Minneapolis | Salary: $55000.00 | Department: HR",
  "Employee No: 16 | Name: Isabella Carter | City: Portland | Salary: $63000.00 | Department: Engineering",
  "Employee No: 17 | Name: Mason Torres | City: Baltimore | Salary: $52000.00 | Department: Operations",
  "Employee No: 18 | Name: Ava Ramirez | City: San Diego | Salary: $64000.00 | Department: Sales",
  "Employee No: 19 | Name: Logan Sanders | City: Washington | Salary: $57000.00 | Department: Marketing",
...

### 6) Perform reduce operation to find total Salary, average Salary, number of employees department wise

In [14]:

val (totalSalary, avgSalary, departmentStats) = employees.foldLeft((0.0, 0.0, Map[String, (Double, Int)]())) {
  case ((total, count, deptMap), emp) =>
    val newTotal = total + emp.salary
    val newCount = count + 1

    val (deptTotal, deptCount) = deptMap.getOrElse(emp.department, (0.0, 0))
    val updatedDeptMap = deptMap.updated(emp.department, (deptTotal + emp.salary, deptCount + 1))

    (newTotal, newCount, updatedDeptMap)
}

// Calculate average salary
val averageSalary = if (totalSalary > 0) totalSalary / employees.size else 0.0

// Print total and average salary
println(f"\nTotal Salary: $$${totalSalary}%.2f")
println(f"Average Salary: $$${averageSalary}%.2f")

// Print department-wise statistics
println("\nDepartment-wise Salary Statistics:")
departmentStats.foreach { case (dept, (deptTotal, deptCount)) =>
  val deptAverage = if (deptCount > 0) deptTotal / deptCount else 0.0
  println(f"Department: $dept | Total Salary: $$${deptTotal}%.2f | Average Salary: $$${deptAverage}%.2f | Number of Employees: $deptCount")
}

Total Salary: $2943000.00
Average Salary: $58860.00

Department-wise Salary Statistics:
Department: Engineering | Total Salary: $494000.00 | Average Salary: $61750.00 | Number of Employees: 8
Department: Operations | Total Salary: $444000.00 | Average Salary: $55500.00 | Number of Employees: 8
Department: Sales | Total Salary: $483000.00 | Average Salary: $60375.00 | Number of Employees: 8
Department: Marketing | Total Salary: $518000.00 | Average Salary: $57555.56 | Number of Employees: 9
Department: HR | Total Salary: $462000.00 | Average Salary: $57750.00 | Number of Employees: 8
Department: Finance | Total Salary: $542000.00 | Average Salary: $60222.22 | Number of Employees: 9

totalSalary: Double = 2943000.0
avgSalary: Double = 50.0
departmentStats: Map[String, (Double, Int)] = HashMap(
  "Engineering" -> (494000.0, 8),
  "Operations" -> (444000.0, 8),
  "Sales" -> (483000.0, 8),
  "Marketing" -> (518000.0, 9),
  "HR" -> (462000.0, 8),
  "Finance" -> (542000.0, 9)
)
averageSalary: Double = 58860.0